{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OfficesDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "InnoClinic.Offices",
    "BooksCollectionName": "Offices"
  },
  "AllowedHosts": "*"
}
