{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthorizationDb": "User ID=postgres;Password=rootroot;Host=localhost;Port=5432;Database=InnoClinicAuth"
  },
  "JwtSettings": {
    "Secret": "gf66r5t7yujkl^$#^8dg",
    "ExpiryMinutes": 5,
    "Issuer": "InnoClinic.Auth"
  },
  "AllowedHosts": "*"
}
